<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#F5F0E1"><!-- SEO --><title>How to Run a Weekly Leadership Meeting That Actually Works | Growth Map</title><meta name="description" content="Most leadership meetings waste everyone's time. Here's a simple 90-minute format that keeps your team aligned, surfaces problems early, and drives accountability."><link rel="canonical" href="https://www.growthmap.consulting/blog/how-to-run-a-weekly-leadership-meeting"><meta name="google-site-verification" content="BLM4lUcRvX22J7pRpSYaxPEuW1qN3DYcxP83hReQkO4"><!-- Open Graph / LinkedIn --><meta property="og:title" content="How to Run a Weekly Leadership Meeting That Actually Works | Growth Map"><meta property="og:description" content="Most leadership meetings waste everyone's time. Here's a simple 90-minute format that keeps your team aligned, surfaces problems early, and drives accountability."><meta property="og:image" content="https://www.growthmap.consulting/images/og-image.png"><meta property="og:url" content="https://www.growthmap.consulting/blog/how-to-run-a-weekly-leadership-meeting"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Manrope:wght@400;500;600;700;800&family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Growth Map","description":"Fractional COO for founders and owner-operators at $1M–$20M. Growth Map gets in the trenches with owner-led businesses, finds what's actually holding growth back, and fixes it: one map, one scorecard, a weekly rhythm.","url":"https://www.growthmap.consulting","logo":"https://www.growthmap.consulting/images/logo.png","image":"https://www.growthmap.consulting/images/og-image.png","founder":{"@type":"Person","name":"Cameron Oliver","jobTitle":"Fractional COO","url":"https://www.growthmap.consulting/about","sameAs":["https://www.linkedin.com/in/cameronearloliver/"]},"serviceType":["Fractional COO","Business Operations Consulting","Growth Strategy","Business Diagnostics"],"areaServed":"US","sameAs":["https://www.linkedin.com/in/cameronearloliver/"]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-FCS68414CY"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-FCS68414CY");document.addEventListener("click",function(t){var e=t.target&&t.target.closest?t.target.closest('a[href*="calendar.notion.so"]'):null;e&&a("event","book_call_click",{page_path:location.pathname,link_text:(e.textContent||"").trim().slice(0,40)})});</script><link rel="stylesheet" href="/_astro/Layout.B2SrY7gu.css"></head> <body class="bg-parchment antialiased"> <header id="site-nav" class="fixed top-0 left-0 right-0 z-50 bg-parchment/95 backdrop-blur-sm transition-shadow duration-300"> <nav class="mx-auto flex max-w-[1200px] items-center justify-between px-6 py-4"> <a href="/" class="flex-shrink-0 font-display text-[22px] text-ink no-underline">
Growth Map<span class="text-moss">.</span> </a> <!-- Desktop links --> <ul class="hidden items-center gap-7 md:flex"> <li> <a href="/about" class="text-sm font-medium transition-colors hover:text-ink text-fern"> About </a> </li><li> <a href="/tools-apps" class="text-sm font-medium transition-colors hover:text-ink text-fern"> Tools &amp; Apps </a> </li><li> <a href="/testimonials" class="text-sm font-medium transition-colors hover:text-ink text-fern"> Results </a> </li> <!-- For Investors dropdown --> <li class="group relative"> <button type="button" class="flex items-center gap-1 text-sm font-medium transition-colors hover:text-ink text-fern" aria-haspopup="true" aria-expanded="false">
For Investors
<svg class="h-3 w-3 transition-transform group-hover:rotate-180" viewBox="0 0 12 12" fill="none" aria-hidden="true"> <path d="M2.5 4.5L6 8l3.5-3.5" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <ul class="invisible absolute left-1/2 top-full z-50 mt-2 min-w-[168px] -translate-x-1/2 rounded-[12px] border border-hairline bg-parchment/98 p-1.5 opacity-0 shadow-md backdrop-blur-sm transition-all duration-150 group-hover:visible group-hover:opacity-100 group-focus-within:visible group-focus-within:opacity-100"> <li> <a href="/investors" class="block rounded-[8px] px-3 py-2 text-sm font-medium transition-colors hover:bg-parchment-deep hover:text-ink text-fern"> Private Equity </a> </li><li> <a href="/venture" class="block rounded-[8px] px-3 py-2 text-sm font-medium transition-colors hover:bg-parchment-deep hover:text-ink text-fern"> Venture </a> </li> </ul> </li> <li> <a href="/blog" class="text-sm font-medium transition-colors hover:text-ink text-moss"> Field Notes </a> </li><li> <a href="/contact" class="text-sm font-medium transition-colors hover:text-ink text-fern"> Contact </a> </li> <li> <a href="https://calendar.notion.so/meet/cameronearloliver/qc3y04oud" target="_blank" rel="noopener noreferrer" class="inline-block rounded-full border border-ink px-5 py-2 text-sm font-semibold text-ink transition-colors hover:bg-ink hover:text-parchment">
Book a call
</a> </li> </ul> <!-- Mobile hamburger --> <button id="mobile-menu-btn" class="flex flex-col gap-1.5 md:hidden" aria-label="Toggle menu" aria-expanded="false"> <span class="block h-0.5 w-6 bg-ink transition-all duration-300" id="bar1"></span> <span class="block h-0.5 w-6 bg-ink transition-all duration-300" id="bar2"></span> <span class="block h-0.5 w-6 bg-ink transition-all duration-300" id="bar3"></span> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden border-t border-hairline md:hidden"> <ul class="flex flex-col gap-4 px-6 py-6"> <li> <a href="/about" class="block text-base font-semibold transition-colors hover:text-moss text-ink"> About </a> </li><li> <a href="/tools-apps" class="block text-base font-semibold transition-colors hover:text-moss text-ink"> Tools &amp; Apps </a> </li><li> <a href="/testimonials" class="block text-base font-semibold transition-colors hover:text-moss text-ink"> Results </a> </li> <li> <p class="font-mono text-[11px] font-medium uppercase tracking-[0.16em] text-fern">For Investors</p> <ul class="mt-3 flex flex-col gap-3 pl-3"> <li> <a href="/investors" class="block text-base font-semibold transition-colors hover:text-moss text-ink"> Private Equity </a> </li><li> <a href="/venture" class="block text-base font-semibold transition-colors hover:text-moss text-ink"> Venture </a> </li> </ul> </li> <li> <a href="/blog" class="block text-base font-semibold transition-colors hover:text-moss text-moss"> Field Notes </a> </li><li> <a href="/contact" class="block text-base font-semibold transition-colors hover:text-moss text-ink"> Contact </a> </li> <li> <a href="https://calendar.notion.so/meet/cameronearloliver/qc3y04oud" target="_blank" rel="noopener noreferrer" class="inline-block rounded-full border border-ink px-5 py-2.5 text-sm font-semibold text-ink transition-colors hover:bg-ink hover:text-parchment">
Book a call
</a> </li> </ul> </div> </header> <!-- Spacer for fixed nav --> <div class="h-[72px]"></div> <script type="module">const e=document.getElementById("mobile-menu-btn"),s=document.getElementById("mobile-menu"),t=document.getElementById("site-nav");e?.addEventListener("click",()=>{const n=s?.classList.toggle("hidden");e.setAttribute("aria-expanded",String(!n))});window.addEventListener("scroll",()=>{window.scrollY>10?t?.classList.add("shadow-md"):t?.classList.remove("shadow-md")});</script> <main>  <article class="px-6 py-16 md:py-24"> <div class="mx-auto max-w-[700px]"> <a href="/blog" class="font-mono text-xs font-medium uppercase tracking-[0.18em] text-moss transition-colors hover:text-ink">
&larr; Guides </a> <time class="mt-8 block font-mono text-xs font-medium uppercase tracking-[0.14em] text-fern"> April 13, 2026 </time> <h1 class="font-display mt-4 text-3xl leading-[1.15] text-ink sm:text-4xl md:text-[44px]"> How to Run a Weekly Leadership Meeting That Actually Works </h1> <div class="prose mt-10 max-w-none text-lg leading-relaxed text-ink
        prose-headings:font-serif prose-headings:font-normal prose-headings:text-ink
        prose-h2:mt-10 prose-h2:text-[28px]
        prose-p:my-5
        prose-a:text-moss prose-a:no-underline hover:prose-a:underline
        prose-strong:text-ink
        prose-li:my-1
        prose-ol:my-5 prose-ul:my-5
        prose-em:text-fern
        prose-blockquote:border-l-moss prose-blockquote:font-serif prose-blockquote:not-italic
      "> <p>Most leadership meetings fall into one of two categories: they either don’t happen at all, or they’re a loose hour of status updates that everyone leaves feeling like they wasted their time.</p>
<p>Neither one helps you run the business.</p>
<p>A good weekly leadership meeting is the single best habit a growing company can build. It’s where problems get caught early, decisions get made, and your team stays aligned without needing you in every Slack thread and side conversation throughout the week.</p>
<p>Here’s how to run one that actually works.</p>
<h2 id="the-format-90-minutes-same-time-every-week">The Format: 90 Minutes, Same Time Every Week</h2>
<p>Pick a day and time. Tuesday or Wednesday mornings tend to work best. Early enough in the week to course-correct, late enough that people have data from the prior week.</p>
<p>Block 90 minutes. Not 30, not 60. You need enough time to actually solve problems instead of just listing them.</p>
<p>Same day, same time, every single week. No exceptions. The consistency is what makes it work. If your meeting moves around the calendar, people stop preparing and it loses all momentum.</p>
<h2 id="the-agenda">The Agenda</h2>
<p>Here’s the structure I use with every client. It’s simple, and the time boxes matter.</p>
<p><strong>Check-in (5 minutes)</strong>
Go around the room. Each person shares one personal win and one professional win from the past week. This sounds soft but it does two things: it gets everyone talking immediately (so the quiet people don’t stay silent the whole meeting), and it builds the kind of trust that makes hard conversations possible later in the agenda.</p>
<p><strong>Scorecard Review (5 minutes)</strong>
Review your 5-15 weekly metrics. Not monthly, not quarterly. Weekly. Each number is either on track or off track. Don’t discuss why yet. Just flag the misses. You’ll deal with them in the issues section.</p>
<p>If you don’t have a weekly scorecard yet, start with these: revenue (or pipeline), cash balance, customer satisfaction signal, and one or two leading indicators for your business. You can build from there.</p>
<p><strong>Priority Review (5 minutes)</strong>
Go through your quarterly priorities. Each one gets a quick status: on track, off track, or at risk. Again, don’t solve anything here. Just surface what’s behind.</p>
<p><strong>Headlines (5 minutes)</strong>
Quick hits. Any news the team needs to know: customer wins, customer complaints, employee changes, industry news, things you heard this week that the team should be aware of. No discussion, just awareness.</p>
<p><strong>To-Do Review (5 minutes)</strong>
Last week’s to-dos. Each one is either done or not done. If it’s not done, it either rolls to next week or becomes an issue. This is your accountability mechanism. When people know their to-dos will be reviewed publicly every week, completion rates go up fast.</p>
<p><strong>Issues (60 minutes)</strong>
This is the main event. Everything you flagged in the scorecard, priority review, and to-do sections lands here, plus anything else the team needs to solve.</p>
<p>Start by listing all issues. Then prioritize: pick the top three. For each one: name the real problem (not the symptom), discuss options, and decide on a clear next step with an owner and a deadline. Then move to the next issue.</p>
<p>The discipline is to solve the issue completely before moving on. No parking lots, no “let’s take that offline” for everything uncomfortable. If it’s important enough to be in the top three, it’s important enough to resolve right now.</p>
<p>You won’t get through every issue every week. That’s fine. The top three get solved, the rest roll to next week. Over time, your issues list shrinks because you’re actually resolving things instead of letting them pile up.</p>
<p><strong>Wrap-Up (5 minutes)</strong>
Recap the to-dos that came out of this meeting. Each one has an owner and a deadline (almost always “by next meeting”). Then go around the room and rate the meeting 1-10. If you’re consistently below 8, something about the format isn’t working. Ask what.</p>
<p>Finally, decide if there are any messages that need to cascade to the rest of the company. Your team shouldn’t leave this meeting with information that their direct reports need but won’t get.</p>
<h2 id="the-rules-that-make-it-work">The Rules That Make It Work</h2>
<p><strong>Start on time, end on time.</strong> Even if someone is missing. Especially if someone is missing. If the meeting waits for latecomers, you’re training everyone that the start time doesn’t matter.</p>
<p><strong>No laptops, no phones.</strong> For 90 minutes, everyone is present. If someone can’t disconnect for 90 minutes, that tells you something about how they’re spending the other 39 hours of their work week.</p>
<p><strong>Spend 70% of the time on issues.</strong> The first 30 minutes are structured review. The last 60 are problem-solving. If your meetings feel like nothing but status updates, you’re spending too much time on the review sections and not enough on the part that actually moves the business forward.</p>
<p><strong>Every to-do gets an owner.</strong> “We should look into that” is not a to-do. “Sarah will get pricing from three vendors by next Tuesday” is a to-do. No owner, no deadline, no accountability.</p>
<p><strong>Rotate the facilitator.</strong> The founder shouldn’t run every meeting. Rotating who facilitates builds leadership capacity and keeps the meeting from becoming a one-person show.</p>
<h2 id="what-changes-when-you-do-this">What Changes When You Do This</h2>
<p>After about four weeks of running this format consistently, three things happen:</p>
<ol>
<li>
<p><strong>Problems get smaller.</strong> Issues that used to fester for months get caught in week one or two. A small miss on a weekly metric is a conversation. A three-month trend of missed metrics is a crisis.</p>
</li>
<li>
<p><strong>You stop being the bottleneck.</strong> When the team has a predictable time and place to raise issues and make decisions together, they stop pinging you all week for answers. The meeting becomes the decision-making forum, not your inbox.</p>
</li>
<li>
<p><strong>Accountability becomes automatic.</strong> Nobody wants to show up to the same meeting three weeks in a row with the same to-do marked “not done.” The public review creates healthy pressure without micromanagement.</p>
</li>
</ol>
<h2 id="start-this-week">Start This Week</h2>
<p>You don’t need software. You don’t need a consultant. You don’t need to read a book first. Pick a day, block 90 minutes, send the agenda to your team, and run the meeting.</p>
<p>If you want help installing a meeting rhythm that fits your team, along with the scorecard, priorities, and accountability structure that makes it stick, <a href="https://calendar.notion.so/meet/cameronearloliver/qc3y04oud">book a 30-minute call</a>. The first call’s free. I’ll give you my honest read on where to focus next.</p> </div> </div> </article>  </main> <!-- Sitewide closer: dark olive, document grammar --><section class="bg-ink px-6 py-20 text-center md:py-24"> <div class="mx-auto max-w-[700px]"> <p class="doc-label inline-block !border-cream/20 px-4 text-cream/70"> <b class="!text-[#AFC581]">→</b>NEXT STEP
</p> <h2 class="font-display mt-6 text-3xl leading-tight text-cream md:text-[40px]">
Find where <em class="!text-[#AFC581]">you're</em> stuck.
</h2> <p class="mx-auto mt-5 max-w-[52ch] text-lg leading-relaxed text-cream/75">
A free 30-minute call. We'll map where your business is and whether I can help. If I can't, I'll tell you.
</p> <div class="mt-9 flex flex-wrap justify-center gap-4"> <a href="https://calendar.notion.so/meet/cameronearloliver/qc3y04oud" target="_blank" rel="noopener noreferrer" class="inline-block rounded-full bg-cream px-8 py-3.5 text-base font-semibold text-ink transition-opacity hover:opacity-90">
Book a call
</a> </div> </div> </section> <footer class="border-t border-cream/15 bg-ink px-6 py-8 text-cream/60"> <div class="mx-auto flex max-w-[1200px] flex-col items-center gap-5 md:flex-row md:justify-between"> <a href="/" class="font-display text-lg text-cream/85 no-underline">
Growth Map<span class="text-[#AFC581]">.</span> </a> <nav class="flex flex-wrap justify-center gap-6"> <a href="/" class="text-sm transition-colors hover:text-cream">Home</a> <a href="/about" class="text-sm transition-colors hover:text-cream">About</a> <a href="/tools-apps" class="text-sm transition-colors hover:text-cream">Tools &amp; Apps</a> <a href="/testimonials" class="text-sm transition-colors hover:text-cream">Results</a> <a href="/investors" class="text-sm transition-colors hover:text-cream">For Private Equity</a> <a href="/venture" class="text-sm transition-colors hover:text-cream">For Venture</a> <a href="/blog" class="text-sm transition-colors hover:text-cream">Field Notes</a> <a href="/diagnostic" class="text-sm transition-colors hover:text-cream">Diagnostic</a> <a href="/contact" class="text-sm transition-colors hover:text-cream">Contact</a> </nav> <div class="flex items-center gap-4"> <a href="https://www.linkedin.com/in/cameronearloliver/" target="_blank" rel="noopener noreferrer" class="transition-colors hover:text-cream" aria-label="LinkedIn"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg> </a> <p class="text-sm">
&copy; 2026 Growth Map. All rights reserved.
</p> </div> </div> </footer> </body></html>